translations = {
    'en': {
        'lang': 'en',
        'welcome': 'Welcome to the Emulator',
        'about': 'About Our Emulator',
        'description': 'Our virtual machine emulator allows users to create and configure virtual machines with different operating systems. With an intuitive interface and ease of use, you can easily test applications, try new OSes, or learn without the need for separate hardware.',
        'features': 'Key Features:',
        'start': 'Start Virtual Machine',
        'create_vm': 'Create a New Virtual Machine',
        'os_select': 'Select OS Image',
        'cpu_cores': 'Number of CPU Cores:',
        'ram': 'RAM (MB):',
        'disk_size': 'Disk Size (GB):',
        'upload': 'Upload Your File',
        'loading': 'Creating virtual machine... Please wait.',
        'success': 'File uploaded successfully.',
        'error': 'Error: ',
        'footer': '© 2024 Virtual Machine Emulator. All rights reserved.',
        'language': 'Language',
        'iso_file': 'Upload file:',
        'to_start': 'To get started, click the button below and create a new virtual machine!',
        'error': 'Error',
        'file_downloaded_successfully': 'File uploaded successfully.',
        'file_downloaded_error': 'An error occurred while downloading the file.',
        'add_devices_h3': 'Add devices',
        'select_device_type': 'Select the device type:',
        'remove': 'Remove',
        'add_device_btn': 'Add device',
        'select_device_to_download': 'Select a device to boot from:',
        'select_device': 'Select a device',
        'cd_rom': 'CD ROM',
        'hard_drive': 'Hard drive',
        'floppy_disk': 'Floppy disk',
        'vm_settings': 'Virtual Machine Settings',
        'feature_os_select': 'Select an Operating System',
        'feature_cpu_cores': 'Choose the number of CPU cores',
        'feature_ram': 'Allocate RAM size',
        'feature_disk_size': 'Specify the disk size',
        'checking_params': 'Checking Parameters...',
        'cpu_architecture': 'CPU Architecture',
        'cpu_threads': 'CPU Threads',
        'network_type': 'Network Type',
        'display_type': 'Display Type',
        'disk_interface': 'Disk Interface',
        'cpu_option': 'CPU Option',
        'machine_type': 'Machine Type',
        'audio_type': 'Audio Output',
        'create_harddrive': 'Create a Hard Drive',
    },
    'uk': {
        'lang': 'uk',
        'welcome': 'Ласкаво просимо до емулятора',
        'about': 'Про наш емулятор',
        'description': 'Наш емулятор віртуальних машин дозволяє користувачам створювати та налаштовувати віртуальні машини з різними операційними системами. Завдяки інтуїтивно зрозумілому інтерфейсу та легкості використання, ви можете легко тестувати програми, пробувати нові ОС або вивчати без необхідності у окремому обладнанні.',
        'features': 'Ключові особливості:',
        'start': 'Запустити віртуальну машину',
        'create_vm': 'Створити нову віртуальну машину',
        'os_select': 'Виберіть образ ОС',
        'cpu_cores': 'Кількість ядер CPU:',
        'ram': 'Оперативна пам\'ять (МБ):',
        'disk_size': 'Розмір диска (ГБ):',
        'upload': 'Завантажте ваш файл',
        'loading': 'Створення віртуальної машини... Будь ласка, зачекайте.',
        'success': 'Файл успішно завантажено.',
        'error': 'Помилка: ',
        'footer': '© 2024 Емулятор віртуальних машин. Всі права захищені.',
        'language': 'Мова',
        'iso_file': 'Завантажте файл:',
        'to_start': 'Щоб почати, натисніть кнопку нижче та створіть нову віртуальну машину!',
        'error': 'Помилка',
        'file_downloaded_successfully': 'Файл успішно завантажено.',
        'file_downloaded_error': 'Сталася помилка під час завантаження файлу.',
        'add_devices_h3': 'Додати пристрої',
        'select_device_type': 'Виберіть тип пристрою:',
        'remove': 'Видалити',
        'add_device_btn': 'Додати пристрій',
        'select_device_to_download': 'Виберіть пристрій для завантаження:',
        'select_device': 'Виберіть пристрій',
        'cd_rom': 'CD-ROM',
        'hard_drive': 'Жорсткий диск',
        'floppy_disk': 'Гнучкий диск',
        'vm_settings': 'Налаштування віртуальної машини',
        'feature_os_select': 'Виберіть операційну систему',
        'feature_cpu_cores': 'Виберіть кількість ядер CPU',
        'feature_ram': 'Виділіть розмір оперативної пам\'яті',
        'feature_disk_size': 'Вкажіть розмір диска',
        'checking_params': 'Перевірка параметрів...',
        'cpu_architecture': 'Архітектура CPU',
        'cpu_threads': 'Потоки CPU',
        'network_type': 'Тип мережі',
        'display_type': 'Тип дисплея',
        'disk_interface': 'Інтерфейс диска',
        'cpu_option': 'Опція CPU',
        'machine_type': 'Тип машини',
        'audio_type': 'Аудіо вихід',
        'create_harddrive': 'Створити жорсткий диск',
    },
    'es': {
        'lang': 'es',
        'welcome': 'Bienvenido al Emulador',
        'about': 'Acerca de Nuestro Emulador',
        'description': 'Nuestro emulador de máquinas virtuales permite a los usuarios crear y configurar máquinas virtuales con diferentes sistemas operativos. Con una interfaz intuitiva y facilidad de uso, puede probar aplicaciones, probar nuevos sistemas operativos o aprender sin la necesidad de hardware separado.',
        'features': 'Características Clave:',
        'start': 'Iniciar Máquina Virtual',
        'create_vm': 'Crear una Nueva Máquina Virtual',
        'os_select': 'Seleccionar Imagen de SO',
        'cpu_cores': 'Número de Núcleos de CPU:',
        'ram': 'RAM (MB):',
        'disk_size': 'Tamaño de Disco (GB):',
        'upload': 'Sube tu Archivo',
        'loading': 'Creando máquina virtual... Por favor, espera.',
        'success': 'Archivo subido exitosamente.',
        'error': 'Error: ',
        'footer': '© 2024 Emulador de Máquinas Virtuales. Todos los derechos reservados.',
        'language': 'Idioma',
        'iso_file': 'Sube el archivo:',
        'to_start': 'Para comenzar, haz clic en el botón de abajo y crea una nueva máquina virtual.',
        'error': 'Error',
        'file_downloaded_successfully': 'Archivo subido exitosamente.',
        'file_downloaded_error': 'Ocurrió un error al descargar el archivo.',
        'add_devices_h3': 'Agregar dispositivos',
        'select_device_type': 'Seleccionar el tipo de dispositivo:',
        'remove': 'Eliminar',
        'add_device_btn': 'Agregar dispositivo',
        'select_device_to_download': 'Seleccionar un dispositivo para iniciar:',
        'select_device': 'Seleccionar un dispositivo',
        'cd_rom': 'CD ROM',
        'hard_drive': 'Disco Duro',
        'floppy_disk': 'Disquete',
        'vm_settings': 'Configuraciones de la Máquina Virtual',
        'feature_os_select': 'Seleccionar un Sistema Operativo',
        'feature_cpu_cores': 'Elegir el número de núcleos de CPU',
        'feature_ram': 'Asignar tamaño de RAM',
        'feature_disk_size': 'Especificar el tamaño del disco',
        'checking_params': 'Verificando Parámetros...',
        'cpu_architecture': 'Arquitectura de CPU',
        'cpu_threads': 'Hilos de CPU',
        'network_type': 'Tipo de Red',
        'display_type': 'Tipo de Pantalla',
        'disk_interface': 'Interfaz de Disco',
        'cpu_option': 'Opción de CPU',
        'machine_type': 'Tipo de Máquina',
        'audio_type': 'Salida de Audio',
        'create_harddrive': 'Crear un Disco Duro',
    },
    'de': {
        'lang': 'de',
        'welcome': 'Willkommen im Emulator',
        'about': 'Über unseren Emulator',
        'description': 'Unser virtueller Maschinenemulator ermöglicht es Benutzern, virtuelle Maschinen mit verschiedenen Betriebssystemen zu erstellen und zu konfigurieren. Mit einer intuitiven Benutzeroberfläche und einfacher Bedienung können Sie problemlos Anwendungen testen, neue Betriebssysteme ausprobieren oder lernen, ohne separate Hardware zu benötigen.',
        'features': 'Hauptmerkmale:',
        'start': 'Virtuelle Maschine starten',
        'create_vm': 'Eine neue virtuelle Maschine erstellen',
        'os_select': 'Betriebssystem-Image auswählen',
        'cpu_cores': 'Anzahl der CPU-Kerne:',
        'ram': 'RAM (MB):',
        'disk_size': 'Festplattengröße (GB):',
        'upload': 'Laden Sie Ihre Datei hoch',
        'loading': 'Virtuelle Maschine wird erstellt... Bitte warten.',
        'success': 'Datei erfolgreich hochgeladen.',
        'error': 'Fehler: ',
        'footer': '© 2024 Virtueller Maschinenemulator. Alle Rechte vorbehalten.',
        'language': 'Sprache',
        'iso_file': 'Datei hochladen:',
        'to_start': 'Um zu beginnen, klicken Sie auf die Schaltfläche unten und erstellen Sie eine neue virtuelle Maschine!',
        'error': 'Fehler',
        'file_downloaded_successfully': 'Datei erfolgreich hochgeladen.',
        'file_downloaded_error': 'Ein Fehler ist beim Herunterladen der Datei aufgetreten.',
        'add_devices_h3': 'Geräte hinzufügen',
        'select_device_type': 'Gerätetyp auswählen:',
        'remove': 'Entfernen',
        'add_device_btn': 'Gerät hinzufügen',
        'select_device_to_download': 'Gerät zum Booten auswählen:',
        'select_device': 'Gerät auswählen',
        'cd_rom': 'CD-ROM',
        'hard_drive': 'Festplatte',
        'floppy_disk': 'Diskette',
        'vm_settings': 'Einstellungen für virtuelle Maschinen',
        'feature_os_select': 'Betriebssystem auswählen',
        'feature_cpu_cores': 'Anzahl der CPU-Kerne auswählen',
        'feature_ram': 'RAM-Größe zuweisen',
        'feature_disk_size': 'Festplattengröße angeben',
        'checking_params': 'Parameter werden überprüft...',
        'cpu_architecture': 'CPU-Architektur',
        'cpu_threads': 'CPU-Threads',
        'network_type': 'Netzwerktyp',
        'display_type': 'Anzeigetyp',
        'disk_interface': 'Festplatten-Schnittstelle',
        'cpu_option': 'CPU-Option',
        'machine_type': 'Maschinentyp',
        'audio_type': 'Audioausgabe',
        'create_harddrive': 'Festplatte erstellen',
    },
    'pl': {
        'lang': 'pl',
        'welcome': 'Witamy w Emulatorze',
        'about': 'O naszym Emulatorze',
        'description': 'Nasz emulator maszyn wirtualnych pozwala użytkownikom tworzyć i konfigurować maszyny wirtualne z różnymi systemami operacyjnymi. Dzięki intuicyjnemu interfejsowi i łatwości obsługi możesz łatwo testować aplikacje, próbować nowych systemów operacyjnych lub uczyć się bez potrzeby posiadania oddzielnego sprzętu.',
        'features': 'Kluczowe Funkcje:',
        'start': 'Uruchom Maszynę Wirtualną',
        'create_vm': 'Utwórz Nową Maszynę Wirtualną',
        'os_select': 'Wybierz Obraz SO',
        'cpu_cores': 'Liczba Rdzeni CPU:',
        'ram': 'RAM (MB):',
        'disk_size': 'Rozmiar Dysku (GB):',
        'upload': 'Prześlij Plik',
        'loading': 'Tworzenie maszyny wirtualnej... Proszę czekać.',
        'success': 'Plik został pomyślnie przesłany.',
        'error': 'Błąd: ',
        'footer': '© 2024 Emulator Maszyn Wirtualnych. Wszelkie prawa zastrzeżone.',
        'language': 'Język',
        'iso_file': 'Prześlij plik:',
        'to_start': 'Aby rozpocząć, kliknij przycisk poniżej i utwórz nową maszynę wirtualną!',
        'error': 'Błąd',
        'file_downloaded_successfully': 'Plik został pomyślnie przesłany.',
        'file_downloaded_error': 'Wystąpił błąd podczas pobierania pliku.',
        'add_devices_h3': 'Dodaj urządzenia',
        'select_device_type': 'Wybierz typ urządzenia:',
        'remove': 'Usuń',
        'add_device_btn': 'Dodaj urządzenie',
        'select_device_to_download': 'Wybierz urządzenie do uruchomienia:',
        'select_device': 'Wybierz urządzenie',
        'cd_rom': 'CD ROM',
        'hard_drive': 'Dysk Twardy',
        'floppy_disk': 'Dysk Floppy',
        'vm_settings': 'Ustawienia Maszyny Wirtualnej',
        'feature_os_select': 'Wybierz System Operacyjny',
        'feature_cpu_cores': 'Wybierz liczbę rdzeni CPU',
        'feature_ram': 'Przydziel rozmiar RAM',
        'feature_disk_size': 'Określ rozmiar dysku',
        'checking_params': 'Sprawdzanie parametrów...',
        'cpu_architecture': 'Architektura CPU',
        'cpu_threads': 'Wątki CPU',
        'network_type': 'Typ Sieci',
        'display_type': 'Typ Wyświetlacza',
        'disk_interface': 'Interfejs Dysku',
        'cpu_option': 'Opcja CPU',
        'machine_type': 'Typ Maszyny',
        'audio_type': 'Wyjście Audio',
        'create_harddrive': 'Utwórz Dysk Twardy',
    },
    'ru': {
        'lang': 'ru',
        'welcome': 'Добро пожаловать в Эмулятор',
        'about': 'О нашем Эмуляторе',
        'description': 'Наш эмулятор виртуальных машин позволяет пользователям создавать и настраивать виртуальные машины с различными операционными системами. С интуитивно понятным интерфейсом и легкостью в использовании вы можете легко тестировать приложения, пробовать новые ОС или учиться без необходимости отдельного оборудования.',
        'features': 'Ключевые Особенности:',
        'start': 'Запустить Виртуальную Машину',
        'create_vm': 'Создать Новую Виртуальную Машину',
        'os_select': 'Выберите ISO образ ОС',
        'cpu_cores': 'Количество Ядер CPU:',
        'ram': 'Оперативная Память (МБ):',
        'disk_size': 'Размер Диска (ГБ):',
        'upload': 'Загрузите Ваш Файл',
        'loading': 'Создание виртуальной машины... Пожалуйста, подождите.',
        'success': 'Файл успешно загружен.',
        'error': 'Ошибка: ',
        'footer': '© 2024 Эмулятор Виртуальных Машин. Все права защищены.',
        'language': 'Язык',
        'iso_file': 'Загрузите файл:',
        'to_start': 'Чтобы начать, нажмите кнопку ниже и создайте новую виртуальную машину!',
        'error': 'Ошибка',
        'file_downloaded_successfully': 'Файл успешно загружен.',
        'file_downloaded_error': 'Произошла ошибка при загрузке файла.',
        'add_devices_h3': 'Добавить устройства',
        'select_device_type': 'Выберите тип устройства:',
        'remove': 'Удалить',
        'add_device_btn': 'Добавить устройство',
        'select_device_to_download': 'Выберите устройство для загрузки:',
        'select_device': 'Выберите устройство',
        'cd_rom': 'CD ROM',
        'hard_drive': 'Жесткий диск',
        'floppy_disk': 'Гибкий диск',
        'vm_settings': 'Настройки Виртуальной Машины',
        'feature_os_select': 'Выберите Операционную Систему',
        'feature_cpu_cores': 'Выберите количество ядер CPU',
        'feature_ram': 'Назначьте размер оперативной памяти',
        'feature_disk_size': 'Укажите размер диска',
        'checking_params': 'Проверка Параметров...',
        'cpu_architecture': 'Архитектура CPU',
        'cpu_threads': 'Потоки CPU',
        'network_type': 'Тип Сети',
        'display_type': 'Тип Дисплея',
        'disk_interface': 'Интерфейс Диска',
        'cpu_option': 'Опция CPU',
        'machine_type': 'Тип Машины',
        'audio_type': 'Аудиовыход',
        'create_harddrive': 'Создать Жесткий Диск',
    },
}
