translations = {
    'en': {
        'lang': 'en',
        'welcome': 'Welcome to the Emulator',
        'about': 'About Our Emulator',
        'description': 'Our virtual machine emulator allows users to create and configure virtual machines with different operating systems. With an intuitive interface and ease of use, you can easily test applications, try new OSes, or learn without the need for separate hardware.',
        'features': 'Key Features:',
        'start': 'Start Virtual Machine',
        'create_vm': 'Create a New Virtual Machine',
        'os_select': 'Select OS Image',
        'cpu_cores': 'Number of CPU Cores:',
        'ram': 'RAM (MB):',
        'disk_size': 'Disk Size (GB):',
        'upload': 'Upload Your File',
        'loading': 'Creating virtual machine... Please wait.',
        'success': 'File uploaded successfully.',
        'error': 'Error: ',
        'footer': '© 2024 Virtual Machine Emulator. All rights reserved.',
        'language': 'Language',
        'iso_file': 'Upload file:',
        'to_start': 'To get started, click the button below and create a new virtual machine!',
        'error': 'Error',
        'file_downloaded_successfully': 'File uploaded successfully.',
        'file_downloaded_error': 'An error occurred while downloading the file.',
        'add_devices_h3': 'Add devices',
        'select_device_type': 'Select the device type:',
        'remove': 'Remove',
        'add_device_btn': 'Add device',
        'select_device_to_download': 'Select a device to boot from:',
        'select_device': 'Select a device',
        'cd_rom': 'CD ROM',
        'hard_drive': 'Hard drive',
        'floppy_disk': 'Floppy disk',
        'vm_settings': 'Virtual Machine Settings',
        'feature_os_select': 'Select an Operating System',
        'feature_cpu_cores': 'Choose the number of CPU cores',
        'feature_ram': 'Allocate RAM size',
        'feature_disk_size': 'Specify the disk size',
        'checking_params': 'Checking Parameters...',

        'cpu_architecture': 'CPU Architecture',
        'cpu_threads': 'CPU Threads',
        'network_type': 'Network Type',
        'user_network': 'User',
        'bridged_network': 'Bridged',
        'display_type': 'Display Type',
        'vga': 'VGA',
        'qxl': 'QXL',
        'cirrus': 'Cirrus',
        'disk_interface': 'Disk Interface',
        'virtio': 'VirtIO',
        'ide': 'IDE',
        'sata': 'SATA',
    },
    'uk': {
        'lang': 'uk',
        'welcome': 'Вітання в емуляторі',
        'about': 'Про наш емулятор',
        'description': 'Наш емулятор віртуальних машин надає можливість користувачам створювати та налаштовувати віртуальні машини з різними операційними системами. Завдяки інтуїтивно зрозумілому інтерфейсу та простоті використання, ви можете легко тестувати програми, перевіряти нові ОС або навчатися без необхідності в окремому обладнанні.',
        'features': 'Основні можливості:',
        'create_vm': 'Створити нову віртуальну машину',
        'os_select': 'Оберіть образ ОС',
        'ram': 'Оперативна пам\'ять (RAM MB):',
        'disk_size': 'Розмір жорсткого диска (ГБ):',
        'upload': 'Завантажити свій файл',
        'loading': 'Створення віртуальної машини... Будь ласка, почекайте.',
        'success': 'Файл успішно завантажено.',
        'error': 'Помилка: ',
        'footer': '© 2024 Емулятор Віртуальних Машин. Всі права захищено.',
        'language': 'Мова',
        'iso_file': 'Завантажити файл:',
        'to_start': 'Щоб почати, натисніть кнопку нижче та створіть нову віртуальну машину!',
        'error': 'Помилка',
        'file_downloaded_successfully': 'Файл успішно завантажено.',
        'file_downloaded_error': 'Помилка при завантаженні файлу.',
        'add_devices_h3': 'Додати пристрої',
        'select_device_type': 'Оберіть тип пристрою:',
        'remove': 'Видалити',
        'add_device_btn': 'Додати пристрій',
        'select_device_to_download': 'Оберіть пристрій для завантаження:',
        'select_device': 'Оберіть пристрій',
        'cd_rom': 'CD-привід',
        'hard_drive': 'Жорсткий диск',
        'floppy_disk': 'Дискета',
        'feature_os_select': 'Оберіть операційну систему',
        'feature_cpu_cores': 'Виберіть кількість ядер ЦП',
        'feature_ram': 'Виділіть обсяг оперативної пам\'яті',
        'feature_disk_size': 'Вкажіть розмір диска',

        'vm_settings': 'Налаштування віртуальної машини',
        'cpu_cores': 'Кількість ядер ЦП',
        'cpu_architecture': 'Архітектура ЦП',
        'cpu_threads': 'Потоки ЦП',
        'network_type': 'Тип мережі',
        'user_network': 'Користувач',
        'bridged_network': 'Міст',
        'display_type': 'Тип дисплея',
        'vga': 'VGA',
        'qxl': 'QXL',
        'cirrus': 'Cirrus',
        'disk_interface': 'Інтерфейс диска',
        'virtio': 'VirtIO',
        'ide': 'IDE',
        'sata': 'SATA',
        'start': 'Запустити віртуальну машину',
        'checking_params': 'Перевірка параметрів...',
    },
    'es': {
        'lang': 'es',
        'welcome': 'Bienvenido al Emulador',
        'about': 'Acerca de Nuestro Emulador',
        'description': 'Nuestro emulador de máquinas virtuales permite a los usuarios crear y configurar máquinas virtuales con diferentes sistemas operativos. Con una interfaz intuitiva y fácil de usar, puedes probar aplicaciones, probar nuevos sistemas operativos o aprender sin la necesidad de hardware separado.',
        'features': 'Características clave:',
        'create_vm': 'Crear una nueva máquina virtual',
        'os_select': 'Seleccionar imagen del sistema operativo',
        'ram': 'Memoria (RAM MB):',
        'disk_size': 'Tamaño del disco (GB):',
        'upload': 'Subir tu archivo',
        'loading': 'Creando máquina virtual... Por favor espera.',
        'success': 'Archivo subido exitosamente.',
        'error': 'Error: ',
        'footer': '© 2024 Emulador de Máquinas Virtuales. Todos los derechos reservados.',
        'language': 'Idioma',
        'iso_file': 'Subir archivo:',
        'to_start': 'Para empezar, haz clic en el botón de abajo y crea una nueva máquina virtual!',
        'error': 'Error',
        'file_downloaded_successfully': 'Archivo cargado exitosamente.',
        'file_downloaded_error': 'Se produjo un error al descargar el archivo.',
        'add_devices_h3': 'Agregar dispositivos',
        'select_device_type': 'Seleccione el tipo de dispositivo:',
        'remove': 'Eliminar',
        'add_device_btn': 'Agregar dispositivo',
        'select_device_to_download': 'Seleccione un dispositivo para arrancar:',
        'select_device': 'Seleccionar un dispositivo',
        'cd_rom': 'CD ROM',
        'hard_drive': 'Disco duro',
        'feature_os_select': 'Seleccionar un sistema operativo',
        'feature_cpu_cores': 'Elija el número de núcleos de CPU',
        'feature_ram': 'Asignar tamaño de RAM',
        'feature_disk_size': 'Especificar el tamaño del disco',

        'floppy_disk': 'Disquete',
        'vm_settings': 'Configuraciones de la Máquina Virtual',
        'cpu_cores': 'Núcleos de CPU',
        'cpu_architecture': 'Arquitectura de CPU',
        'cpu_threads': 'Hilos de CPU',
        'network_type': 'Tipo de Red',
        'user_network': 'Usuario',
        'bridged_network': 'Puenteado',
        'display_type': 'Tipo de Pantalla',
        'vga': 'VGA',
        'qxl': 'QXL',
        'cirrus': 'Cirrus',
        'disk_interface': 'Interfaz de Disco',
        'virtio': 'VirtIO',
        'ide': 'IDE',
        'sata': 'SATA',
        'start': 'Iniciar Máquina Virtual',
        'checking_params': 'Verificando Parámetros...',
    },
    'de': {
        'lang': 'de',
        'welcome': 'Willkommen beim Emulator',
        'about': 'Über unseren Emulator',
        'description': 'Unser Emulator für virtuelle Maschinen ermöglicht es Benutzern, virtuelle Maschinen mit verschiedenen Betriebssystemen zu erstellen und zu konfigurieren. Mit einer intuitiven Benutzeroberfläche und einfacher Handhabung können Sie Anwendungen testen, neue Betriebssysteme ausprobieren oder lernen, ohne separate Hardware zu benötigen.',
        'features': 'Wichtige Funktionen:',
        'create_vm': 'Erstellen Sie eine neue virtuelle Maschine',
        'os_select': 'Betriebssystemabbild auswählen',
        'ram': 'Speicher (RAM MB):',
        'disk_size': 'Festplattengröße (GB):',
        'upload': 'Lade deine Datei hoch',
        'loading': 'Virtuelle Maschine wird erstellt... Bitte warten.',
        'success': 'Datei erfolgreich hochgeladen.',
        'error': 'Fehler: ',
        'footer': '© 2024 Emulator für virtuelle Maschinen. Alle Rechte vorbehalten.',
        'language': 'Sprache',
        'iso_file': 'Datei hochladen:',
        'to_start': 'Klicken Sie auf den untenstehenden Button, um eine neue virtuelle Maschine zu erstellen!',
        'error': 'Fehler',
        'file_downloaded_successfully': 'Datei erfolgreich hochgeladen.',
        'file_downloaded_error': 'Beim Herunterladen der Datei ist ein Fehler aufgetreten.',
        'add_devices_h3': 'Geräte hinzufügen',
        'select_device_type': 'Wählen Sie den Gerätetyp:',
        'remove': 'Entfernen',
        'add_device_btn': 'Gerät hinzufügen',
        'select_device_to_download': 'Wählen Sie ein Gerät zum Booten:',
        'select_device': 'Gerät auswählen',
        'cd_rom': 'CD ROM',
        'hard_drive': 'Festplatte',
        'feature_os_select': 'Wählen Sie ein Betriebssystem',
        'feature_cpu_cores': 'Wählen Sie die Anzahl der CPU-Kerne',
        'feature_ram': 'RAM-Größe zuweisen',
        'feature_disk_size': 'Geben Sie die Größe der Festplatte an',

        'floppy_disk': 'Diskette',
        'vm_settings': 'Virtuelle Maschinen-Einstellungen',
        'cpu_cores': 'CPU-Kerne',
        'cpu_architecture': 'CPU-Architektur',
        'cpu_threads': 'CPU-Threads',
        'network_type': 'Netzwerktyp',
        'user_network': 'Benutzer',
        'bridged_network': 'Bridged',
        'display_type': 'Anzeigetyp',
        'vga': 'VGA',
        'qxl': 'QXL',
        'cirrus': 'Cirrus',
        'disk_interface': 'Festplattenschnittstelle',
        'virtio': 'VirtIO',
        'ide': 'IDE',
        'sata': 'SATA',
        'start': 'Virtuelle Maschine Starten',
        'checking_params': 'Überprüfe Parameter...',
    }
}
